<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/pagestyle.css">

	<title>[REDACTED]</title>

	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="class.github.io/character page/one pager.html">Fictional Character</a></li>
			<li><a href="class.github.io/place page/index.html">Place to Be</a></li> 
			<li><a href="#">MadLibs</a></li>
		  </ul> 
		<div id="chevrontop"><img src="./images/chevron.png"></div>
	</nav>
</head>

<body>
	<!------------portrait------------->
	<header>
		<div class="container">
			<div class="loremipsum"><p>LOREM IPSUM LOREM IPSUM LOREM IPSUM</p></div>
		<div class="row">
		<div id="portrait"><img src="./images/portrait.png" alt="A high-contrast, distorted surrealist portrait of the artist, with three hands and three sets of eyes."></div>
		
		<div id="postit_header">why wait?</div>
		<div class="postit">
			<p>Tomorrow never comes, so do it today.</p>
		</div></div></div>
		</header>

<!---------------examples. They don't go anywhere, but would link to the original post.------------------>
	<section><div id="gallery"></div>
		<div class="container"> <div class="horixam">
			<div class="row">
			  <div class="col-sm-4"><img id="SkelePiss" src="./images/skeleton piss.png" alt="Skeleton drinking a yellow beverage in front of a bending machine. The liquid spills through the ribcage to the ground. Skeleton Piss."></div>
			  <div class="col-sm-4"><img id="Surreal" src="./images/surrealist.jpg" alt="A distorted, edited portrait with motifs of torn paper, bad doodles, and an eyesocket bursting light."></div>
			  <div class="col-sm-4"><img id="Chick" src="./images/dark.jpg" alt="A wind-up toy bird with a dark filter."></div>
			</div></div></div>
	</section>

	<!-- modal. bigger example image. -->
	<div id="myModal" class="modal">
	  <span class="close">&times;</span>
	  <img class="modal-content" id="img01">
	  <div id="caption"></div>
	</div>


	<section><div id="about"></div>
		<div class="container">
			<div class="text">
				<p><svg width="80" height="20"><rect width="80" height="20" style="fill:var(--yellow);"/></svg> <svg width="80" height="20"><rect width="80" height="20" style="fill:var(--yellow);"/></svg> is one of the creative variants of the Homop Sapien primate lineage. Though sightings are rare, he has been spotted wandering the <svg width="80" height="20"><rect width="80" height="20" style="fill:var(--yellow);"/></svg> region of <a href="https://www.canada.ca/en.html" target="_blank">Canada</a>. His passion can be categorized into the visual arts, with a focus on <a href="https://en.wikipedia.org/wiki/Digital_illustration" target="_blank">digital illustration</a>, but he often holds fleeting interest in all manner of creation.</p>
				<p><svg width="80" height="20"><rect width="80" height="20" style="fill:var(--yellow);"/></svg> is a reclusive type who holes himself up and only emerging for the briefest of moments after the satifaction of a piece well done, or for a mandatory randevous with his mother to ensure he hasn't rotted away with his hand clutching the tablet pen, only to succumb to the dreary cave of dubious productivity once more. Inspired by the strong palettes and aliasing of <a href="https://www.merriam-webster.com/dictionary/posterization" target="_blank">posterization</a> filters and gif or jpeg compression.</p>

				<p>He prefers to inject as much flavour into the otherwise drabness of platitudes with a direct focus on his work, not the self, with matters of abstraction, detatchment, and privacy that shines in his work. Even if <svg width="80" height="20"><rect width="80" height="20" style="fill:var(--yellow);"/></svg>'s own existence feels monotonous, his work and the way he opts to display his being while retaining reclusivity is not.</p>

				<p>After all; this was far more interesting to read, wasn't it? <i>Pretention! Narcissism! Moxie! Audacity!</i> But interesting, memorable, and waiting to inject your project full of all of it.</p>
			</div>
		</div>
	</section>


<footer><div id="footer"></div>
	<div class="container">
		<div class="foot">
			<div class="row">
				<div class="col-sm-4">
					<h1>Credentials</h1>
					<p>Student of <svg width="80" height="20"><rect width="80" height="20" style="fill:var(--yellow);"/></svg> College(Polytech).<br>
						Creator of <svg width="20" height="20"><rect width="20" height="20" style="fill:var(--yellow);"/></svg> <svg width="50" height="20"><rect width="50" height="20" style="fill:var(--yellow);"/></svg> <svg width="20" height="20"><rect width="20" height="20" style="fill:var(--yellow);"/></svg> <svg width="10" height="20"><rect width="10" height="20" style="fill:var(--yellow);"/></svg> <svg width="50" height="20"><rect width="50" height="20" style="fill:var(--yellow);"/></svg> and
						<svg width="60" height="20"><rect width="60" height="20" style="fill:var(--yellow);"/></svg> <svg width="30" height="20"><rect width="30" height="20" style="fill:var(--yellow);"/></svg> <svg width="40" height="20"><rect width="40" height="20" style="fill:var(--yellow);"/></svg> <svg width="40" height="20"><rect width="40" height="20" style="fill:var(--yellow);"/></svg>
				</p></div>
				<div class="col-sm-4">
					<h1>Contact</h1>
					<p>xxx-xxx-xxxx
					<br><svg width="110" height="20"><rect width="110" height="20" style="fill:var(--yellow);"/></svg>@gmail.com
					<br>xxxx xth Street X, XX X0X X0X
				</p></div>
				<div class="col-sm-4">
					<h1>Credit</h1>
					<p><a href="https://www.freepik.com/free-vector/warning-alert-dark-background-rusty-style_310486889.htm#query=caution%20tape%20background&position=34&from_view=keyword&track=ais_hybrid&uuid=96690a3e-7719-4718-aa1b-fcd4204fde6f" target="_blank">chevron image</a>
					<br>Me, for making this website
				<br>Me again, for portrait</p></div>
			  </div></div></div>
	</footer>

<script> // -- there's probably a better way to do this, but heres a placeholder solution until i learn Javascript lol.
	// SKELETON PISS
	var modal = document.getElementById("myModal");
	
	// Get the image and insert it inside the modal - use its "alt" text as a caption
	var img = document.getElementById("SkelePiss");  
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	img.onclick = function(){
		modal.style.display = "block";
		modalImg.src = this.src;
		captionText.innerHTML = this.alt;
	}
	
	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];
	
	// When the user clicks on <span> (x), close the modal
	span.onclick = function() { 
		modal.style.display = "none";
	}
	</script>
	<script>
		// CHICK
		var modal = document.getElementById("myModal");
		

		var img = document.getElementById("Chick");  
		var modalImg = document.getElementById("img01");
		var captionText = document.getElementById("caption");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
			captionText.innerHTML = this.alt;
		}
		
		var span = document.getElementsByClassName("close")[0];
		
		span.onclick = function() { 
			modal.style.display = "none";
		}
		</script>	
<script>
	// SURREALIST
	var modal = document.getElementById("myModal");
	
	var img = document.getElementById("Surreal");  
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	img.onclick = function(){
		modal.style.display = "block";
		modalImg.src = this.src;
		captionText.innerHTML = this.alt;
	}
	
	var span = document.getElementsByClassName("close")[0];
	
	span.onclick = function() { 
		modal.style.display = "none";
	}
	</script>
</body>
</html>
